m1=3
c1=3
m2=0
c2=0
flag=False
print('You are at bank: 1')
while m2!=3 or c2!=3:
    print('m1:c1',m1,c1)
    print('m2:c2',m2,c2)
    r=int(input('Enter the rule no:'))
    if r==1: #2m 0c from 1
        m1-=2
        m2+=2
    elif r==2: #1m 1c from 1
        m2+=1
        c2+=1
        m1-=1
        c1-=1
    elif r==3: #0m 2c from 1
        c2+=2
        c1-=2
    elif r==4: #0m 1c from 1
        c2+=1
        c1-=1
    elif r==5: #1m 0c from 1
        m2+=1
        m1-=1
        
    elif r==6: #2m 0c from 2
        m2-=2
        m1+=2
    elif r==7: #1m 1c from 2
        m1+=1
        c1+=1
        m2-=1
        c2-=1
    elif r==8: #0m 2c from 2
        c1+=2
        c2-=2
    elif r==9: #0m 1c from 2
        c1+=1
        c2-=1
    elif r==10: #1m 0c from 2
        m1+=1
        m2-=1
    if r<=5:
        print('\nYou are at bank: 2')
    else:
        print('\nYou are at bank: 1')
    
    if((m1>0 and m1<c1) or (m2>0 and m2<c2)):
        flag=True
        print('Dead State')
        break
if(not flag):
    print('Apke missionaries surakshit !')
    
    
    
